apiVersion: v1
kind: ConfigMap
metadata:
  name: user-config
data:
  USER_DB_URL: postgresql://zohaib:1122@user-db:5432/userdb
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: event-config
data:
  MONGO_URI: mongodb://mongo-db:27017
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: booking-config
data:
  BOOKING_DB_URL: postgresql://zohaib:1122@booking-db:5432/bookingdb
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: notification-config
data:
  MONGO_URL: mongo-db
  MONGO_PORT: "27017"
  MONGO_DB: notifications_db
  RABBITMQ_HOST: rabbitmq
  RABBITMQ_PORT: "5672"
  MAIL_SERVER: smtp.gmail.com
  MAIL_PORT: "587"
---
