apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: onlineeventbooking-muhammadawais
data:
  DATABASE_URL: "mongodb://mongodb:27017/"
  USER_SERVICE_URL: "http://user-service:8000"
  EVENT_SERVICE_URL: "http://event-service:5000"
  BOOKING_SERVICE_URL: "http://booking-service:5003"
  NOTIFICATION_SERVICE_URL: "http://notification-service:5004"
  RABBITMQ_URL: "amqp://rabbitmq:5672"
  
