apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: onlineeventbooking-muhammadawais
type: Opaque
data:
  DATABASE_PASSWORD: "cGFzc3dvcmQxMjM="  # Base64-encoded password
  JWT_SECRET: "c2VjcmV0a2V5MTIz"  # Base64-encoded secret key
